CREATE DATABASE EduSys
GO
USE EduSys
GO

-- CREATE TABLE
CREATE TABLE CHUYENDE (
	MACD NCHAR(5) PRIMARY KEY NOT NULL,
	TENCD  NVARCHAR(50)  NOT NULL , 
	HOCPHI FLOAT NOT NULL,
	THOILUONG INT NOT NULL,
	HINH NVARCHAR(50)  NOT NULL ,
	MOTA NVARCHAR(255)  NOT NULL
)

CREATE TABLE NHANVIEN (
	MANV NVARCHAR(20) NOT NULL PRIMARY KEY,
	MATKHAU NVARCHAR(50) NOT NULL,
	HOTEN NVARCHAR(50) NOT NULL,
	VAITRO BIT NOT NULL DEFAULT 1,
)

 CREATE TABLE KHOAHOC (
	MAKH INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	MACD NCHAR(5) NOT NULL FOREIGN KEY REFERENCES CHUYENDE(MACD) ON DELETE NO ACTION ON UPDATE CASCADE,
	HOCPHI FLOAT NOT NULL DEFAULT 0,
	THOILUONG INT NOT NULL DEFAULT 0,
	NGAYKG	DATE NOT NULL,
	GHICHU NVARCHAR(50) NULL,
	MANV NVARCHAR(20) NOT NULL FOREIGN KEY REFERENCES NHANVIEN(MANV) ON DELETE NO ACTION ON UPDATE CASCADE,
	NGAYTAO DATE  NOT NULL DEFAULT GETDATE(),
	CHECK(HOCPHI >=0 AND THOILUONG >0)
 )
 CREATE TABLE NGUOIHOC (
	MANH NCHAR(7) NOT NULL PRIMARY KEY,
	HOTEN NVARCHAR(50) NOT NULL,
	GIOITINH BIT NOT NULL DEFAULT 1,
	NGAYSINH DATE NOT NULL,
	EMAIL NVARCHAR(50) NOT NULL,
	DIENTHOAI NVARCHAR(24) NOT NULL,
	GHICHU NVARCHAR(255) NULL,
	MANV NVARCHAR(20) NOT NULL FOREIGN KEY REFERENCES NHANVIEN(MANV) ON DELETE NO ACTION ON UPDATE CASCADE,
	NGAYDK DATE NOT NULL DEFAULT GETDATE(),
)
CREATE TABLE HOCVIEN (
	MAHV INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	MAKH INT NOT NULL FOREIGN KEY REFERENCES KHOAHOC(MAKH) ON DELETE CASCADE,
	MANH NCHAR(7) NOT NULL FOREIGN KEY REFERENCES NGUOIHOC(MANH) ON DELETE NO ACTION ON UPDATE CASCADE,
	DIEM FLOAT NOT NULL DEFAULT -1,
)

-- INSERT DATA

SET IDENTITY_INSERT KhoaHoc off;
CREATE PROC sp_Bangdiem
	@MAKH INT
AS BEGIN
	SELECT 
		nh.MANH,
		nh.HOTEN,
		hv.DIEM
	FROM HOCVIEN hv INNER JOIN NGUOIHOC nh ON hv.MANH = nh.MANH
	WHERE hv.MAKH = @MAKH
	ORDER BY hv.DIEM DESC
END
GO

-- Report : TENCD - SOHV - DIEMTN - DIEMCN - DIEMTB
CREATE PROC sp_Thongkediem
AS BEGIN 
	SELECT 
		TENCD AS TENCHUYENDE,
		COUNT(MAHV) AS SOHV,
		MIN(DIEM) AS DIEMTN,
		MAX(DIEM) AS DIEMCN,
		AVG(DIEM) AS DIEMTB
	FROM KHOAHOC kh
		INNER JOIN HOCVIEN hv ON kh.MAKH = hv.MAKH
		INNER JOIN CHUYENDE cd ON cd.MACD = kh.MACD
	GROUP BY TENCD
END
GO

-- Report : TENCD - SOHV - DOANHTHU - DTHUTN - DTHUCN - DTHUTB
CREATE PROC sp_Thongkedoanhthu
	@Year INT
AS BEGIN
	SELECT
		TENCD AS TENCHUYENDE,
		COUNT(DISTINCT kh.MAKH) AS SOKH,
		COUNT(hv.MAHV) AS SOHV,
		SUM(kh.HOCPHI) AS DOANHTHU,
		MIN(kh.HOCPHI) AS DTHUTN,
		MAX(kh.HOCPHI) AS DTHUCN,
		AVG(kh.HOCPHI) AS HPHITB
	FROM KHOAHOC kh
		INNER JOIN HOCVIEN hv ON kh.MAKH = hv.MAKH
		INNER JOIN CHUYENDE cd ON cd.MACD = kh.MACD
	WHERE YEAR(NGAYKG) = @Year
	GROUP BY TENCD
END
GO

-- Report : NAM - SOLUONG - NGHDAUTIEN - NGHCUOICUNG
CREATE PROC sp_Thongkenguoihoc
AS BEGIN
	SELECT 
		YEAR(NGAYDK) AS NAM,
		COUNT(*) AS SOLUONG,
		MIN(NGAYDK) AS DAUTIEN,
		MAX(NGAYDK) AS CUOICUNG
	FROM NGUOIHOC
	GROUP BY YEAR(NGAYDK)
END
GO


DROP TABLE CHUYENDE
DROP TABLE NHANVIEN
DROP TABLE KHOAHOC
DROP TABLE NGUOIHOC
DROP TABLE HOCVIEN

SELECT *FROM CHUYENDE
SELECT *FROM NHANVIEN
SELECT *FROM KHOAHOC 
SELECT *FROM NGUOIHOC
SELECT *FROM HOCVIEN

